# cute

./: .travis.yml  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dipech/cute/: Application.java
src/main/java/ru/dipech/cute/command/: Command.java  Executor.java  Parser.java
src/main/java/ru/dipech/cute/exception/: ArgParseException.java  InternalException.java  ScanPathParseException.java  TaskContextValidateException.java  TaskParseException.java
src/main/java/ru/dipech/cute/input/: Arg.java  CommandArg.java  FlagArg.java  ParamArg.java  Parser.java  Processor.java  TaskArg.java
src/main/java/ru/dipech/cute/log/: Logger.java
src/main/java/ru/dipech/cute/model/: AppContext.java  Arg.java  Context.java  FlagArg.java  ParamArg.java  RuntimeContext.java  ScanPath.java  Task.java  TaskArg.java  TaskContext.java
src/main/java/ru/dipech/cute/scanner/: Scanner.java  ScannerService.java  ScannerUtil.java
src/main/java/ru/dipech/cute/service/: AppContextCreator.java  ArgAccessor.java  InputArgParser.java  InputTaskArgAdder.java  InputTaskParser.java  PathsProvider.java  RuntimeContextParser.java  ScanPathParser.java  TaskContextMappingBuilder.java  TaskContextParser.java  TaskParser.java
src/main/java/ru/dipech/cute/state/: ExecuteCommandsState.java  ExecuteTasksState.java  PrintAppVersionState.java  PrintCommandsState.java  PrintTasksState.java  State.java
src/main/java/ru/dipech/cute/util/: Pair.java
src/test/java/ru/dipech/cute/: ApplicationTests.java  FlagArgTest.java  InputParserTest.java  ParamArgTest.java  TaskArgTest.java
src/test/java/ru/dipech/cute/test/: CommandLineParserTest.java  CommandLineStrPairsParserTest.java  DefinitionLineParserTest.java  FlagInputArgTest.java  FlagParserTest.java  InputArgParserTest.java  InputSequenceParserTest.java  InputTaskArgAccessorTest.java  (+10 more)
src/test/resources/command-line/: command.txt  definition.txt  readme.txt  sequence.txt
src/test/resources/task/: file-parser.sh  maximum.sh  minimum.sh
(+45 files in other folders)
